{
  "name": "shelby",
  "version": "0.0.1",
  "description": "Shelby is a friendly Discord bot that helps out with the YALA camp Discord server!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "bot",
    "yala",
    "camp"
  ],
  "author": "Zeyu Yao <novodoodle@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.4.0",
    "discord.js": "^14.9.0",
    "jimp": "^0.22.8"
  },
  "devDependencies": {
    "dotenv": "^16.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ijhscommunity/shelby.git"
  },
  "bugs": {
    "url": "https://github.com/ijhscommunity/shelby/issues"
  },
  "homepage": "https://github.com/ijhscommunity/shelby#readme"
}
